<xzs-header></xzs-header>

<view class="picup">
  <image class="img" src="/pages/src/main_01.jpg" mode="aspectFill"/>
</view>

<view class="out">
<!-- 第一个 -->
  <view class="row">
    <view class="pic">
      <image src="/pages/src/标签_fill.png" mode=""/>
    </view>
    <view class="text">
      <text class="title">名称</text>
      <text class="info">君子兰</text>
    </view>
  </view>
  <!-- 第二个 -->
  <view class="row">
    <view class="pic">
      <image src="/pages/src/标签_fill.png" mode=""/>
    </view>
    <view class="text">
      <text class="title">温度</text>
      <text class="info">25℃</text>
    </view>
  </view>
  <!-- 第三个 -->
  <view class="row">
    <view class="pic">
      <image src="/pages/src/标签_fill.png" mode=""/>
    </view>
    <view class="text">
      <text class="title">湿度</text>
      <text class="info">暂定</text>
    </view>
  </view>
  <!-- 第四个 -->
  <view class="row">
    <view class="pic">
      <image src="/pages/src/标签_fill.png" mode=""/>
    </view>
    <view class="text">
      <text class="title">当前浇水次数</text>
      <text class="info">0</text>
    </view>
  </view>
  <!-- 第五个 -->
  <view class="row">
    <view class="pic">
      <image src="/pages/src/标签_fill.png" mode=""/>
    </view>
    <view class="text">
      <text class="title">光照</text>
      <text class="info">良好</text>
    </view>
  </view>
</view>